# vim: set ft=sh:

# Django
DJANGO_DEBUG=True
DJANGO_UNSAFE_DEV=True  # If True, will use debug mode
DJANGO_SECRET_KEY=1234
DJANGO_LOG_LEVEL=warning
KITSUNE_LOG_LEVEL=debug

# Celery
CELERY_BROKER_URL=redis://localhost:6379/42
CELERY_RESULT_BACKEND=redis://localhost:6379/42
# Default to 4, this is just nicer for testing
CELERY_WORKER_PREFETCH_MULTIPLIER=1
# Add prefix to keys, useful if the broker is shared
CELERY_GLOBAL_PREFIX=kitsune

# APIs
OPENAI_API_KEY=replace_me

# Deployment
DJANGO_ADMIN_USERNAME=
DJANGO_ADMIN_PASSWORD=
SERVER_REMOTE_PORT=
SERVER_REMOTE_USER=
SERVER_REMOTE_HOST=
SERVER_REMOTE_PATH=
